# DotNet.Maui

./: .gitignore  QlHui.App.sln  README.md  publish.bat
QlHui.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QlHui.App.csproj  QlHui.App.sln  QlHui.App_TemporaryKey.pfx  appsettings.json  publish.bat
QlHui.App/Data/: DependencyInjection.cs
QlHui.App/Data/Constant/: Enums.cs
QlHui.App/Data/Models/Config/: OwnerConfigModel.cs  PhieuThuConfigModel.cs
QlHui.App/Data/Models/Dtos/: AlertOption.cs  HuiVienDto.cs  HuiVienThamGiaDto.cs  LoaiHuiDto.cs  SearchResult.cs  TimKiemHuiVienAutocompleteDto.cs
QlHui.App/Data/Models/Entities/: BaseEntity.cs  DayHuiEntity.cs  HuiVienEntity.cs  LichSuDongHuiEntity.cs
QlHui.App/Data/Services/: BaseService.cs  LsBoHuiService.cs  QlHuiService.cs  QlHuiVienService.cs
QlHui.App/Pages/QlDayHui/: ChiTietDayHui.razor  HuiVienBase.razor  QuanLyDayHui.razor  ThuTien.razor
QlHui.App/Pages/QlHuiVien/: ChiTietTheoHuiVien.razor  TimKiemHuiVien.razor
QlHui.App/QlHui.App/: App.xaml  MainPage.xaml  MauiProgram.cs  QlHui.App.csproj  QlHui.App_TemporaryKey.pfx  _Imports.razor
QlHui.App/QlHui.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
QlHui.App/QlHui.App/Data/Constant/: Extensions.cs
QlHui.App/QlHui.App/Data/Models/Config/: PhieuThuConfigModel.cs
QlHui.App/QlHui.App/Data/Models/Dtos/: BaseDto.cs  DayHuiDto.cs  HuiVienKetQuaTimKiemDto.cs  HuiVienThamGiaDto.cs  HuiVienTieuChiTimKiemDto.cs  LichSuBoHuiDto.cs  LichSuDongHuiDto.cs  PanigationDto.cs  QLDayHuiSearchCriteria.cs  SearchResult.cs  TinhTienTheoHuiVienDto.cs
QlHui.App/QlHui.App/Data/Models/Entities/: HuiVienThamGiaEntity.cs  LichSuBoHuiEntity.cs
QlHui.App/QlHui.App/Data/Services/: DependencyInjection.cs  LsDongHuiService.cs  QlHuiService.cs  QlHuiVienService.cs
QlHui.App/QlHui.App/Data/Services/IService/: IlsBoHuiService.cs  IlsDongHuiService.cs  IqlHuiService.cs  IqlHuiVienService.cs
QlHui.App/QlHui.App/Data/Services/ImplService/: BaseService.cs  lsBoHuiService.cs  lsDongHuiService.cs  qlHuiService.cs  qlHuiVienService.cs
QlHui.App/QlHui.App/Data/Utils/: Utils.cs
QlHui.App/QlHui.App/Pages/: FetchData.razor
QlHui.App/QlHui.App/Pages/QlDayHui/: BoHui.razor  ChiTietDayHui.razor  DayHui.razor  DoiNguoiThamGia.razor  LichSuDongHui.razor  ThemHuiVienVaoDayHui.razor  ThuTien.razor  TimKiemDayHui.razor
QlHui.App/QlHui.App/Pages/QlHuiVien/: ChiTietTheoHuiVien.razor  TimKiemHuiVien.razor
QlHui.App/QlHui.App/Shared/: MainLayout.razor
QlHui.App/QlHui.App/Views/: PhieuThu.cshtml
QlHui.App/QlHui.App/wwwroot/: index.html
QlHui.App/Shared/: MainLayout.razor  MainLayout.razor.css  NotificationBase.razor
