D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.exe
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.deps.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.runtimeconfig.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.pdb
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Radzen.Blazor.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.nativelibrary.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Dynamic.Core.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Collections.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Console.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Core.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Data.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Formats.Tar.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Linq.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Memory.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Net.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Security.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Threading.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Web.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Windows.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.Xml.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorlib.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\netstandard.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clretwrc.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrgc.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\clrjit.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\coreclr.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\createdump.exe
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostfxr.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_7.0.2024.26716.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscordbi.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\mscorrc.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\msquic.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\bin\Debug\net7.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.csproj.AssemblyReference.cache
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.QlHui.App.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.QlHui.App.props
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.QlHui.App.props
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.QlHui.App.props
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\QlHui.App.styles.css
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\QlHui.App.bundle.scp.css
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.AssemblyInfoInputs.cache
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.AssemblyInfo.cs
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.csproj.CoreCompileInputs.cache
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.sourcelink.json
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.csproj.Up2Date
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\QlHui.App.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.pdb
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\QlHui.App.genruntimeconfig.cache
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ref\QlHui.App.dll
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Projects\Personal\DotNet.Maui\QlHui.App\QlHui.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
