<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <Identity Name="3F198C3E-1610-474F-B95F-DD24356EEEED" Publisher="CN=menvs" Version="0.0.10.8" />
  <mp:PhoneIdentity PhoneProductId="C633478A-5835-4339-A7E1-2D9D23A09296" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Quản lý hụi</DisplayName>
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <Logo>apphuiiconStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="Quản lý hụi" Description="Quản lý hụi" Square150x150Logo="apphuiiconMediumTile.png" Square44x44Logo="apphuiiconLogo.png" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="apphuiiconSmallTile.png" Wide310x150Logo="apphuiiconWideTile.png" Square310x310Logo="apphuiiconLargeTile.png" ShortName="Quản lý hụi">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>