D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success_icon.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success_icon.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success_icon.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success_icon.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\success_icon.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLargeTile.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLargeTile.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLargeTile.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLargeTile.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLargeTile.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconWideTile.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconWideTile.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconWideTile.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconWideTile.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconWideTile.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconMediumTile.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconMediumTile.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconMediumTile.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconMediumTile.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconMediumTile.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconSmallTile.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconSmallTile.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconSmallTile.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconSmallTile.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconSmallTile.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconStoreLogo.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconStoreLogo.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconStoreLogo.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconStoreLogo.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconStoreLogo.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-lightunplated_targetsize-256.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-lightunplated_targetsize-48.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-lightunplated_targetsize-32.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-lightunplated_targetsize-24.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-lightunplated_targetsize-16.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-unplated_targetsize-256.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-unplated_targetsize-48.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-unplated_targetsize-32.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-unplated_targetsize-24.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.altform-unplated_targetsize-16.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.targetsize-256.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.targetsize-48.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.targetsize-32.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.targetsize-24.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.targetsize-16.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.scale-400.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.scale-200.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.scale-150.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.scale-125.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiiconLogo.scale-100.png
D:\Projects\Personal\DotNet.Maui.QlHuiApp\QlHui.App\QlHui.App\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apphuiicon.ico
